# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=teddy_db

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development

# JWT Configuration
JWT_SECRET=SuperSecretKeyForJwtTokenGeneration123456789
JWT_ISSUER=TeddyApi
JWT_AUDIENCE=TeddyClient
JWT_EXPIRES_MINUTES=60
